# cms

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  nginx.conf
backend/: .dockerignore  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
backend/core/: pom.xml
backend/core/init-db/: 1_create_users.sql  2_create_tables.sql  3_create_log_tables.sql  4_create_views.sql  5_grant_privileges.sql
backend/core/src/main/java/com/cmclearningtree/cms/: Case.java  Child.java  Comment.java  File.java  Person.java  Role.java  User.java  Views.java
backend/core/src/main/java/com/cmclearningtree/cms/auth/: CmsConfigIdentityProvider.java
backend/core/src/main/java/com/cmclearningtree/cms/config/: CmsConfig.java
backend/core/src/main/java/com/cmclearningtree/cms/data/: CaseDao.java  ChildDao.java  CommentDao.java  CommentPermissionDao.java  FileDao.java  FilePermissionDao.java  LogDao.java  PersonDao.java  RoleDao.java  UserDao.java
backend/core/src/main/java/com/cmclearningtree/cms/data/reducer/: CaseReducer.java  CommentReducer.java  FileReducer.java
backend/core/src/main/java/com/cmclearningtree/cms/rest/: CaseResource.java  CommentResource.java  DownloadFormData.java  ExceptionMappers.java  FileResource.java  UploadFormData.java  UserResource.java
backend/core/src/main/java/com/cmclearningtree/cms/service/: CaseService.java  ChildService.java  CommentService.java  Exceptions.java  FileService.java  JsonWebTokenHelper.java  PersonService.java  UserService.java
backend/core/src/main/resources/: application.yml
backend/core/src/test/java/com/cmclearningtree/cms/: CaseResourceTest.java  CommentResourceTest.java  FileResourceTest.java  MariaDBTestResourceLifecycleManager.java  ResourceTestHelper.java  UserResourceTest.java
backend/quarkus-build/: pom.xml
backend/quarkus-jdbi/: pom.xml
backend/quarkus-jdbi/deployment/: pom.xml
backend/quarkus-jdbi/deployment/src/main/java/com/cmclearningtree/cms/quarkus/jdbi/deployment/: JdbiProcessor.java
backend/quarkus-jdbi/runtime/: pom.xml
backend/quarkus-jdbi/runtime/src/main/java/com/cmclearningtree/cms/quarkus/jdbi/runtime/: JdbiRecorder.java
frontend/: .dockerignore  .env  Dockerfile  package-lock.json  package.json  setup.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Comment.css  Comment.js  ErrorInlet.js  LoginButton.js  Modal.css  Modal.js  ModalButtonless.css  ModalButtonless.js  NavBar.css  NavBar.js  Profile.js  ShowFile.css  ShowFile.js  Table.js  UserAuth.js
frontend/src/contexts/: ErrorContext.js  UserContext.js
frontend/src/views/: About.js  Accounting.js  ApiTest.js  ClinicalDirector.js  CreateCase.js  CustomerService.js  Help.js  Main.js  NotFound.js  ReportingAssistant.js  Therapist.js  Therapy.js  ViewAllCases.js  ViewCase.css  ViewCase.js
