events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen      80;
        listen      [::]:80;
        server_name cameronprater.com;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen      443 ssl;
        listen      [::]:443 ssl;
        server_name cameronprater.com;

        ssl_certificate     /root/ssl/cert.pem;
        ssl_certificate_key /root/ssl/key.pem;

        location / {
            root        /var/www/html;
            try_files   $uri $uri/ /index.html$is_args$args;
        }

        location /api {
            proxy_pass          http://quarkus:8081/api;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
        }

        location /adminer {
            proxy_pass          http://adminer:8082;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
        }
    }
}